is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoMAUI
build_property.ProjectDir = C:\Users\aluno\Desktop\Aula 06-05-2022\ProjetoMAUI\ProjetoMAUI\

[C:/Users/aluno/Desktop/Aula 06-05-2022/ProjetoMAUI/ProjetoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aluno/Desktop/Aula 06-05-2022/ProjetoMAUI/ProjetoMAUI/ListarCategorias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoMAUI.ListarCategorias.xaml
build_metadata.AdditionalFiles.TargetPath = ListarCategorias.xaml
build_metadata.AdditionalFiles.RelativePath = ListarCategorias.xaml

[C:/Users/aluno/Desktop/Aula 06-05-2022/ProjetoMAUI/ProjetoMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/aluno/Desktop/Aula 06-05-2022/ProjetoMAUI/ProjetoMAUI/NovaCategoria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoMAUI.NovaCategoria.xaml
build_metadata.AdditionalFiles.TargetPath = NovaCategoria.xaml
build_metadata.AdditionalFiles.RelativePath = NovaCategoria.xaml

[C:/Users/aluno/Desktop/Aula 06-05-2022/ProjetoMAUI/ProjetoMAUI/Principal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoMAUI.Principal.xaml
build_metadata.AdditionalFiles.TargetPath = Principal.xaml
build_metadata.AdditionalFiles.RelativePath = Principal.xaml
